<!--TODO: Finish Roadmap-->
<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Abdulkarim Qureshi">
        <meta name="description" content="This page contains what I am creating as I learn HTML">
        <title>Abdulkarim's Website</title>
        <link rel="icon" href="webIcon_A.png" type="image/x-icon" >
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <h1><strong>Abdul&nbsp;Karim Qureshi &copy;</strong></h1>
        <h2>Learning HTML</h2>
        <hr>
        <h3>About Me
        </h3>
        <p>My name is Abdul&nbsp;Karim.
            <br>I'd like to travel the world <em>someday</em>.
            <br>Wrestling &gt; Jiu Jitsu.
            <br>I live in in <abbr title="London">LDN</abbr>, but I am originally from <abbr title="Pakistan">PK</abbr>.
            <br>
            <br>My favourite place to visit in Pakistan:
            <br>
            <br>
            <a href="https://www.bing.com/search?pglt=41&q=jhelum&cvid=8c8cb85979304c2bbda4795494e7cee2&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAuGEAyBggCEAAYQDIGCAMQABhAMgYIBBAuGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDEwODJqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531" target="_blank" rel="noopener noreferrer"><em>Jhelum, Punjab, Pakistan</em></a>
            <br>
            <br>
            I work for <a href="https://reloitltd.com/" target="_blank" rel="noopener noreferrer">RELO-I.T LTD</a>.
        </p>
        <hr>

        <h3>My Journey</h3>
        <p>
            I started learning on the 22nd of January 2024.
            <br>It's going well so far.
        </p>        
        <h3>Schedule</h3>
        <p>Monday to Sunday:</p>
        <ul>
            <li>5:40 tahajjud and quran</li>
            <li>6-7:30 fajr</li>
            <li>7:30-8:30 breakfast, milkshake, make lunch.</li>
            <li>8:30-9 get tol library</li>
            <li>9-12:45 study</li>
            <li>12:45-1:15 pray at gp</li>
            <li>1:15-3:15 study</li>
            <li>3:15-3:30 pray asr</li>
            <li>3:30-4:40 study</li>
            <li>4:40-4:50 pray maghrib</li>
            <li>4:50-6:45 get to gym and do gym</li>
            <li>Pray isha jamaat Quran hifz and other stuff</li>
            <li>Go Home</li>
        </ul>
        <h3>Ramadan Preparation:</h3>
        <ul>
            <li>Complete 10 fasts from last year</li>
            <li>Pray all sunnahs and nafl after every Salah</li>
            <li>Pray in the Masjid as much as possible</li>
            <li>Tahajjud</li>
            <li>Bulk before Ramadan</li>
            <li>Learn Arabic</li>
            <li>'Itikaf</li>
            <li>Hifz and reading Quran</li>
            <li>Tafsir with friends</li>
        </ul>

        <h3>My Developer Roadmap:</h3>
        <ol>
            <li>Learn HTML</li>
            <li>Learn CSS</li>
            <li>Responsive Web Design Course</li>
            <li>Learn Javascript</li>
            <li>Javascript Course</li>
        </ol>
        <h3>Useful Resources:</h3>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCXqwYHJKzmLO-EsBQDKfKZA" target="_blank" rel="noopener noreferrer">Stephen Mayeux Youtube Channel - Help with course projetcs</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLWKjhJtqVAbnSe1qUNMG7AbPmjIG54u88" target="_blank" rel="noopener noreferrer">FreeCodeCamp's HTML and CSS Tutorials Playist</a> </li>
            <li><a href="https://www.youtube.com/watch?v=WR1ydijTx5E" target="_blank" rel="noopener noreferrer">Tim Kim - How I Learned to Code in 4 Months & Got a Job! (No CS Degree, No Bootcamp)</a></li>
            <li><a href="https://www.youtube.com/@CodingPhase/" target="_blank" rel="noopener noreferrer">CodingPhase Youtube Channel</a></li>
            <li><a href="https://www.freecodecamp.org/learn" target="_blank" rel="noopener noreferrer">FreeCodeCamp Curriculum</a></li>
            <li><a href="https://www.youtube.com/watch?v=9He4UBLyk8Y&list=PLWKjhJtqVAbmMuZ3saqRIBimAKIMYkt0E&index=3" target="_blank" rel="noopener noreferrer">Front End Developer Learning Path Playlist</a></li>
            <li><a href="https://www.youtube.com/watch?v=mU6anWqZJcc" target="_blank" rel="noopener noreferrer">Learn HTML and CSS Tutorial Video</a></li>
            <li><a href="https://notgoingtouni.co.uk/opportunities-details/software-developer-apprentice-2168" target="_blank" rel="noopener noreferrer">NGTU Job Listing for Reference</a></li>
            <li><a href="https://github.com/xbdulkxrim/learnProgramming" target="_blank" rel="noopener noreferrer">Github for Learning Programming</a></li>
            <li><a href="https://xbdulkxrim.github.io/learnProgramming/" target="_blank" rel="noopener noreferrer">Abdulkarim's Hosted Website on Github Pages</a></li>
        </ul>
    </body>

</html>
